<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
</head>
<body>
  <h1>Contact Us</h1>

  <p>Feel free to reach out to us with any questions or inquiries.</p>

  <ul>
    <li><strong>Phone:</strong> +996 123 456 789</li>
    <li><strong>Email:</strong> contact_us@gmail.com</li>
    <li><strong>GitHub:</strong> <a href="https://github.com/reem0110" target="_blank">https://github.com/reem0110 </a></li>
    <li><a href="index.html"><button>Go Back</button></a> </li>
  </ul>

  <style>
    ul li a button {
        padding: 10px 20px; 
        margin: 10px 0; 
        font-size: 16px; 
        cursor: pointer;  
        border: none; 
        border-radius: 5px;  
        background-color: #b5e8ed;  
        color: black;  
        transition: background-color 0.3s; 
    }
  
    ul li a button:hover {
        background-color: #ed58e3; 
        color: white;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
  
    h1 {
        text-align: center;
    }
  
    ul {
        list-style: none;
        padding: 0;
    }
  
    li {
        margin-bottom: 10px;
    }
 
  </style>

</body>
</html>