<!DOCTYPE html>
<html>
<head>
  <title>Our Portfolio</title>
  <link rel="stylesheet" href="portfolio.css">
</head>
<body>
  <h1>Our Portfolio Portfolio</h1>

  <section id="education">
    <h2>Education</h2>
    <ul>
      <li><strong>Degree:</strong> Bachelor of Science in Computer Science</li>
      <li><strong>University:</strong>Ala-Too International University</li>
      <li><strong>Years:</strong> 2023-2026</li>
    </ul>
  </section>

  <section id="experience">
    <h2>Experience</h2>
    <ul>
      <li><strong>Role:</strong> Software Engineer</li>
      <li><strong>Company:</strong> Business & IT College</li>
      <li><strong>Years:</strong> 2023-Present</li>
      <li><strong>Projects:</strong>
        <ul>
          <li>Project 1: a website that we made last year on the first semester</li>
          <li>Project 2: this website </li>
        </ul>
      </li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Project 1</strong>
        <ul>
          <li>A website about our university was written on html & css</li>
          <li><a href="project1.html">View Project</a></li>
        </ul>
      </li>
      <li><strong>Project 2</strong>
        <ul>
          <li>A portfolio website that was written on html & css</li>
          <li><a href="index.html">View Project</a></li>
        </ul>
      </li>
    </ul>
   <a href="index.html"><button>Go Back</button></a>
  </section>

  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  h1, h2 {
    text-align: center;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }

  a button{
    padding: 10px 20px; 
    margin: 10px 0; 
    font-size: 16px; 
    cursor: pointer;  
    border: none; 
    border-radius: 5px;  
    background-color: #b5e8ed;  
    color: black;  
    transition: background-color 0.3s;
  }

  a button:hover{
    background-color: #ed58e3; 
    color: white;
  }
  </style>

</body>
</html>